/* 
    Created on : Jul 22, 2015, Jul 22, 2015 2:01:08 PM
    Author     : dsylvester
*/
@import 'globals/variables.less';
*{
    margin: 0;
    padding: 0;    
}

#pageWrapper{
    display: flex;
    width: 100vw;
    min-height: 100vh;
    flex-flow: row wrap;    
}

header{
    order: 1;
    min-height: 5vh;
    max-height: 7vh;
    background: #FFF;
    border-bottom: 4px solid @SecondaryColor;
    width: 100%;
}

nav{
    order: 2;
    width: 15vw;
    min-height: 15vh;
}

main{
    order: 3;
    min-height: 85vh;
    width: 85vw;
}

footer{
    order: 4;
    width: 100%;
    border: 1px solid red;
    max-height: 5vh;
}

img.logo{
    height: 80%;
    padding-top: .5%;
    padding-bottom: .5%;
    padding-right: 1%;
    padding-left: 1%;
}
